<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="#2196F3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL SISWA"
        android:textColor="#FFFFFF"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
       />
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"

        />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_baseline_camera_alt_24"
        android:layout_marginStart="150dp"
        android:backgroundTint="#8BC34A" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="32dp"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kelas"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="32dp"
        android:layout_marginStart="170dp"
        android:backgroundTint="#8BC34A" />
</LinearLayout>